# ContactManager

./: ContactManager.sln  README.md  csvPeople.txt  task.txt
BusinnesLogicLayer/: BusinnesLogicLayer.csproj
BusinnesLogicLayer/DTOModels/: PeopleDTO.cs
BusinnesLogicLayer/Interfaces/: ICSVReader.cs  IService.cs
ContactManager/: ContactManager.csproj  Program.cs  Startup.cs
ContactManager/AppBuilders/: UseCulture.cs
ContactManager/Controllers/: HomeController.cs
ContactManager/Models/: ErrorViewModel.cs  PeopleViewModel.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Views/Home/: CSVFile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
ContactManager/Views/temp/: CSVFile.cshtml
ContactManager/wwwroot/css/: site.css
ContactManager/wwwroot/js/: site.js
DataLayer/: DataLayer.csproj
DataLayer/Data/: PeopleContext.cs
DataLayer/Interfaces/: IRepository.cs
DataLayer/Models/: People.cs
DataLayer/Repository/: PeopleRepository.cs
